{
  "JwtSettings": {
    "Key": "9dH@8wXv3Lp2R#ZtBnQ5sMfE!kG4YjVu",
    "Issuer": "yourapp",
    "Audience": "yourapp_users",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
